    Updating crates.io index
     Locking 16 packages to latest compatible versions
 Downloading crates ...
  Downloaded quote v1.0.45
  Downloaded bytemuck v1.25.0
  Downloaded az v1.3.0
  Downloaded half v2.7.1
  Downloaded zerocopy-derive v0.8.48
  Downloaded fixed v1.31.0
  Downloaded zerocopy v0.8.48
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.45
   Compiling serde_core v1.0.228
   Compiling zerocopy v0.8.48
   Compiling serde v1.0.228
   Compiling typenum v1.19.0
   Compiling cfg-if v1.0.4
   Compiling fixed v1.31.0
   Compiling bytemuck v1.25.0
   Compiling az v1.3.0
   Compiling syn v2.0.117
   Compiling zerocopy-derive v0.8.48
   Compiling serde_derive v1.0.228
   Compiling half v2.7.1
   Compiling core_engine v0.1.0 (/tmp/3bep-crosstest/core_engine)
warning: associated function `zero` is never used
  --> tests/f64_divergence.rs:19:8
   |
18 | impl F64Vec3 {
   | ------------ associated function in this implementation
19 |     fn zero() -> Self { Self { x: 0.0, y: 0.0, z: 0.0 } }
   |        ^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: method `total_energy` is never used
  --> tests/f64_divergence.rs:49:8
   |
48 | impl F64System {
   | -------------- method in this implementation
49 |     fn total_energy(&self) -> f64 {
   |        ^^^^^^^^^^^^

warning: `core_engine` (test "f64_divergence") generated 2 warnings
    Finished `test` profile [unoptimized + debuginfo] target(s) in 35.16s
     Running unittests src/lib.rs (target/debug/deps/core_engine-3df4f1d2e8ef7576)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running tests/angular_momentum.rs (target/debug/deps/angular_momentum-07b03f6db22ed7f2)

running 2 tests
Angular Momentum Conservation (Chaotic 3-Body, 5,000 steps):
  L0 = -11850
  LF = -12515.2659636804055022708
  dL = 665.2659636804055022708
test test_angular_momentum_conservation_3body ... ok
Angular Momentum Conservation (100 Kepler orbits):
  L0 = 100
  LF = 99.99999991185245633643
  dL = 0.00000008814754366357
  Relative error = 0.0000000008814754366
test test_angular_momentum_conservation_kepler ... ok

test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 11.79s

     Running tests/chaos_3body.rs (target/debug/deps/chaos_3body-8164a514c285ace7)

running 1 test
test test_3_body_pure_chaos_determinism ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 2.01s

     Running tests/convergence_order.rs (target/debug/deps/convergence_order-415d7ece562ed659)

running 2 tests
RK4 ENERGY Convergence Order (T=64.0, ~10.2 orbits):
  dt=0.08: energy drift = 0.00029523260668835535
  dt=0.04: energy drift = 0.00000921531797909794
  dt=0.02: energy drift = 0.0000002878207221427
  Ratio e1/e2 = 32.0371589301636666343 (expected ~32 for O(h^5) energy)
  Ratio e2/e3 = 32.0175625663548791491 (expected ~32 for O(h^5) energy)
test test_convergence_order_rk4_energy ... ok
Leapfrog POSITION Convergence Order (T=64.0, reference dt=0.0005):
  dt=0.04: position error = 0.33394510296738228654
  dt=0.02: position error = 0.08348935205908902053
  dt=0.01: position error = 0.02083564385951683557
  Ratio e1/e2 = 3.99985261271443229514 (expected ~4 for O(h^2))
  Ratio e2/e3 = 4.007044496537342998 (expected ~4 for O(h^2))
test test_convergence_order_leapfrog_position ... ok

test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 9.50s

     Running tests/elliptical_orbit.rs (target/debug/deps/elliptical_orbit-547e610a53372cdf)

running 3 tests
  Position at half-orbit: (-14.92425545608014284487, -0.01840311784903378276)
  Radius at half-orbit: 14.9242668025295124694 (analytical: 15.0)
Elliptical Orbit (e=0.5) — Aphelion Distance:
  Max radius observed: 14.9248246604280434373
  Analytical aphelion: 15.0
  Error: 0.0751753395719565627
test test_elliptical_orbit_aphelion_distance ... ok
Vis-Viva Equation Validation (e=0.5, sampled every 10 steps):
  Max error |v²_measured - v²_predicted|: 5.2962265661182663748
test test_elliptical_vis_viva_equation ... ok
Elliptical Orbit (e=0.5) — 1 Orbit Return:
  Initial perihelion: (5, 0)
  Final position:     (4.98646780298645409375, 0.5596814334752423699)
  Error: dx=0.01353219701354590625, dy=0.5596814334752423699
test test_elliptical_orbit_return_to_perihelion ... ok

test result: ok. 3 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.14s

     Running tests/energy_conservation.rs (target/debug/deps/energy_conservation-63ee84a7b9d08032)

running 1 test
test test_2_body_energy_conservation_and_determinism ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 3.39s

     Running tests/f64_divergence.rs (target/debug/deps/f64_divergence-492157502ded5e06)

running 2 tests
f64 run A vs B (same binary): match = true
test test_f64_cross_run_consistency_vs_i64f64 ... ok
DIVERGENCE DETECTED at step 507!
  I64F64 Body0.x = 12.837283068546633
  f64    Body0.x = 12.837283068412615
  Delta          = 1.340172417485519e-10

Final state after 5,000 steps:
  I64F64 Body0.x = 158.406615602955128
  f64    Body0.x = 158.406643767280769
  Final delta    = 0.000028

Conclusion: IEEE 754 and I64F64 diverged at step 507 (of 5,000).
This proves that floating-point arithmetic produces DIFFERENT trajectories
than deterministic fixed-point arithmetic for the same initial conditions.
test test_f64_vs_i64f64_determinism_divergence ... ok

test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.96s

     Running tests/kepler_validation.rs (target/debug/deps/kepler_validation-4b4da11d2d0dc8de)

running 3 tests
Max |v|² deviation from 100.0 during orbit: 0.0150278192304147086
test test_kepler_velocity_magnitude_conservation ... ok
After 1 orbit (628 steps):
  Initial pos: (10, 0)
  Final pos:   (9.9996055581733275012, 0.151466124423935395)
  Return error: 0.1514666380176232308
test test_kepler_single_orbit_return ... ok
Energy drift after 10 orbits: 0.0000000088318117575
Energy drift after 50 orbits: 0.0000000441578568985
Drift ratio (50/10 orbits): 4.999863913645500876 (limit: 8.0)
test test_kepler_accumulated_drift_rate ... ok

test result: ok. 3 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 5.69s

     Running tests/leapfrog_conservation.rs (target/debug/deps/leapfrog_conservation-7884252c509586b6)

running 3 tests
Leapfrog determinism: PASSED (all 12 coordinates bit-identical after 5k chaotic steps)
test test_leapfrog_determinism ... ok
Chaotic 3-body comparison (5,000 steps):
  Leapfrog energy drift: 98011.30423843649973151876
  RK4 energy drift:      384570.09577591485937616845
test test_leapfrog_chaos_energy_vs_rk4 ... ok
  Leapfrog orbit 50: drift = 0.00000023632789706055
  Leapfrog orbit 100: drift = 0.00000089858431048063
  Leapfrog orbit 150: drift = 0.0000018551551393175
  Leapfrog orbit 200: drift = 0.00000291418797385856
  Max drift across 200 orbits: 0.00000291418797385856
test test_leapfrog_kepler_orbit_stability ... ok

test result: ok. 3 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 8.29s

     Running tests/momentum_conservation.rs (target/debug/deps/momentum_conservation-2d2622f5e9ca9154)

running 2 tests
Chaotic 3-Body Momentum Conservation (5,000 steps):
  P0 = (125, 950)
  PF = (125.00000000000030237585, 949.9999999999996300973)
  dPx = 0.00000000000030237585, dPy = 0.0000000000003699027
test test_linear_momentum_conservation_chaos ... ok
RK4 Linear Momentum Conservation (10,000 steps):
  P0 = (0, 10)
  PF = (-0.000000000000045985, 9.99999999999995156517)
  dPx = 0.000000000000045985, dPy = 0.00000000000004843483
test test_linear_momentum_conservation_rk4 ... ok

test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 1.85s

     Running tests/nbody_scalability.rs (target/debug/deps/nbody_scalability-84b25de65166ea9e)

running 3 tests
5-body integrator comparison (2,000 steps):
  N-body RK4 drift:      138203.13357846649462776407
  N-body Leapfrog drift: 48520.2597619489877166433
test test_nbody_leapfrog_vs_rk4_consistency ... ok
10-body system (45 pairs, 1000 steps):
  E0 = -347.8086392404038490081
  EF = 49416.7893722782143638809
  Drift = 49764.598011518618212889
  All 10 bodies survived within I64F64 bounds.
test test_nbody_10_bodies_no_explosion ... ok
5-body determinism: ALL 20 coordinates bit-identical after 3,000 steps.
test test_nbody_5_bodies_determinism ... ok

test result: ok. 3 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 3.42s

     Running tests/singularity_stress.rs (target/debug/deps/singularity_stress-676bcb13f08a2d86)

running 1 test
test test_singularity_survival ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.13s

     Running tests/time_reversibility.rs (target/debug/deps/time_reversibility-b2fe62156416f621)

running 2 tests
Leapfrog Time Reversibility (1,000 steps forward + 1,000 steps backward):
  Position error: dx=0.0000000000000000542, dy=0.00000000000000005416
  Velocity error: dvx=0, dvy=0
test test_time_reversibility_leapfrog ... ok
Time Reversibility Comparison (1,000 steps forward + backward):
  RK4 return error:      dx=0.0000000005884128981, dy=0.0000000040645423072
  Leapfrog return error: dx=0.0000000000000000542, dy=0.00000000000000005416
  RK4 total error:      0.0000000046529552053
  Leapfrog total error: 0.00000000000000010837
test test_time_reversibility_rk4_comparison ... ok

test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.51s

     Running tests/vector_math.rs (target/debug/deps/vector_math-455e000940114fd5)

running 5 tests
test test_vector_dot_product ... ok
test test_vector_magnitude_squared ... ok
test test_vector_normalize ... ok
test test_vector_addition_and_subtraction ... ok
test test_sqrt_fixed_newton_raphson ... ok

test result: ok. 5 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

   Doc-tests core_engine

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


