{
  "metadata": {
    "title": "Figure-8 Periodic Three-Body Solution (Chenciner-Montgomery)",
    "category": "chaos",
    "description": "The remarkable figure-8 periodic solution discovered by Chenciner & Montgomery (2000). Three equal-mass bodies chase each other along a figure-8 shaped orbit. This is one of the few known exact periodic solutions to the 3-body problem. Initial conditions from Moore (1993) and refined by Simo (2002). Tests whether the deterministic engine can maintain periodicity in a chaotic regime.",
    "author": "3BEP Labs",
    "references": [
      "Chenciner, A., & Montgomery, R. (2000). A remarkable periodic solution of the three-body problem in the case of equal masses. Annals of Mathematics, 152(3), 881-901.",
      "Moore, C. (1993). Braids in classical dynamics. Physical Review Letters, 70(24), 3675.",
      "Simo, C. (2002). Dynamical properties of the figure eight solution of the three-body problem. Contemp. Math., 292, 209-228."
    ],
    "tags": ["3-body", "figure-8", "periodic", "chaos", "chenciner-montgomery"],
    "expected_claims": ["energy_conservation", "momentum_conservation", "periodic_return", "determinism"]
  },
  "experiment_name": "Figure8_Chenciner_Montgomery",
  "bodies": [
    { "mass": 1.0, "pos": [-0.97000436, 0.24308753, 0], "vel": [0.4662036850, 0.4323657300, 0] },
    { "mass": 1.0, "pos": [0.97000436, -0.24308753, 0], "vel": [0.4662036850, 0.4323657300, 0] },
    { "mass": 1.0, "pos": [0, 0, 0], "vel": [-0.9324073700, -0.8647314600, 0] }
  ],
  "integrator": "rk4",
  "dt": "0.001",
  "steps": 100000,
  "export_interval": 100
}
