{
  "metadata": {
    "title": "Pythagorean Three-Body Problem (Szebehely-Peters)",
    "category": "chaos",
    "description": "The classic Pythagorean 3-body problem: three bodies with masses 3, 4, 5 placed at the vertices of a 3-4-5 right triangle, all starting from rest. This configuration leads to a spectacular chaotic interaction culminating in the ejection of the lightest body. One of the most studied chaotic configurations in celestial mechanics.",
    "author": "3BEP Labs",
    "references": [
      "Szebehely, V., & Peters, C.F. (1967). Complete solution of a general problem of three bodies. The Astronomical Journal, 72, 876-883.",
      "Burrau, C. (1913). Numerische Berechnung eines Spezialfalles des Dreikorperproblems. Astronomische Nachrichten, 195, 113-118."
    ],
    "tags": ["3-body", "pythagorean", "chaos", "ejection", "szebehely"],
    "expected_claims": ["energy_conservation", "momentum_conservation", "determinism", "chaotic_sensitivity"]
  },
  "experiment_name": "Pythagorean_3Body_Szebehely",
  "bodies": [
    { "mass": 3.0, "pos": [1, 3, 0], "vel": [0, 0, 0] },
    { "mass": 4.0, "pos": [-2, -1, 0], "vel": [0, 0, 0] },
    { "mass": 5.0, "pos": [1, -1, 0], "vel": [0, 0, 0] }
  ],
  "integrator": "rk4",
  "dt": "0.001",
  "steps": 50000,
  "export_interval": 50
}
